# Travelmate-1

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-xxhdpi/menu/: menu_add_note.xml  menu_note_detail.xml  menu_note_editor_bottom.xml  menu_note_editor_top.xml  menu_note_list.xml  menu_settings.xml  menu_task_list.xml  menu_task_list_bottom.xml  menu_todo_list.xml
app/src/main/res/layout/: activity_account.xml  activity_add_entry.xml  activity_backup.xml  activity_category.xml  activity_entries.xml  activity_entry_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  content_account.xml  content_add_entry.xml  content_backup.xml  content_category.xml  content_entries.xml  content_entry_detail.xml  content_settings.xml  custom_row_category_list.xml  custom_row_entry_list.xml  fragment_account.xml  fragment_add_edit_category_dialog.xml  fragment_backup_dialog.xml  fragment_category_list.xml  fragment_entry_detail.xml  fragment_entry_list.xml  fragment_lined_editor.xml  fragment_plain_editor.xml  fragment_settings.xml
app/src/main/res/layout-w800dp/: activity_entries.xml  content_entries.xml
app/src/main/res/menu/: menu_add_entry.xml  menu_entry_detail.xml  menu_entry_list.xml  menu_main.xml  menu_note_editor_top.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml
travelmate-server/: package.json  (+1 more)
(+78 files in other folders)
