apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.okason.prontonotepad"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile('com.mikepenz:materialdrawer:5.2.7@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.8'
    compile 'com.google.guava:guava:19.0'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
