<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Editor" >
        <SwitchPreference
            android:title="Note Editor"
            android:key="default_editor"
            android:summary="Activate to use editor in TravelMate layout"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="Delete"
            android:key="prompt_for_delete"
            android:summary="Activate to prompt for delete confirmation"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="Set Language"
            android:key="set_language"
            android:summary="Activate to use Spanish Language"
            android:defaultValue="false"/>
    </PreferenceCategory>






</PreferenceScreen>
